<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Document
            </title>
            <style>
                .menu ul {
        position: relative;
        z-index: 1;
        /*float: left;*/
        display: inline-block;
        width: 200px;
       
    }
  .menu li:hover .sub li{
    background: #B3B3B3;
    display: inline-block;
    position: absolute;
  }
  .sub ul{
    position: absolute;
    left: 100px;
    width: 200px;
    height: 100px;
    z-index: 2;
    /*float: left;*/
  }
  .sub li{
   display: none;
   /*float: left;*/
   /*clear: both;*/
   z-index: 2;
   width: 190px;
   height: 20px;
  }
            </style>
        </meta>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li>
                    <a href="">
                       menu 1
                    </a>
                </li>
                <li>
                    menu 2
                    <ul class="sub">
                        <li>
                            sub menu1
                        </li>
                        <li>
                            sub menu2
                        </li>
                        <li>
                            sub menu3
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        menu 3
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>